In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [15]:
# Import customer table
path_customers = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_customers_dataset.csv'

In [17]:
df_customers = pd.read_csv(os.path.join(path_customers), index_col = False)

In [19]:
df_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [242]:
df_customers.describe()

       customer_zip_code_prefix
count              99441.000000
mean               35137.474583
std                29797.938996
min                 1003.000000
25%                11347.000000
50%                24416.000000
75%                58900.000000
max                99990.000000

In [21]:
#Finding Missing Values

df_customers.isnull().sum()

customer_id                 0
customer_unique_id          0
customer_zip_code_prefix    0
customer_city               0
customer_state              0
dtype: int64

In [25]:
#look for full duplicates within your dataframe:
df_dups_customer = df_customers[df_customers.duplicated()]

In [27]:
df_dups_customer

Empty DataFrame
Columns: [customer_id, customer_unique_id, customer_zip_code_prefix, customer_city, customer_state]
Index: []

In [29]:
#Check for mixed-type data in your df_ords dataframe

for col in df_customers.columns.tolist():
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customers[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3541805868.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3541805868.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3541805868.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3541805868.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3541805868.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_customers[[col]].applymap(type) != df_customers[[col]].iloc[0].apply(type)).any(axis = 1)

In [31]:
# Import olist_geolocation_dataset table
path_geolocation = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_geolocation_dataset.csv'

In [33]:
df_geolocation = pd.read_csv(os.path.join(path_geolocation), index_col = False)

In [39]:
df_geolocation.head()

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [41]:
#Finding Missing Values

df_geolocation.isnull().sum()

geolocation_zip_code_prefix    0
geolocation_lat                0
geolocation_lng                0
geolocation_city               0
geolocation_state              0
dtype: int64

In [236]:
#look for full duplicates
#Ido not see duplicates
df_dups_geolocation = df_geolocation[df_geolocation.duplicated()]

In [45]:
df_dups_geolocation

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
15,1046,-23.546081,-46.644820,sao paulo,SP
44,1046,-23.546081,-46.644820,sao paulo,SP
65,1046,-23.546081,-46.644820,sao paulo,SP
66,1009,-23.546935,-46.636588,sao paulo,SP
67,1046,-23.546081,-46.644820,sao paulo,SP
...,...,...,...,...,...
1000153,99970,-28.343273,-51.873734,ciriaco,RS
1000154,99950,-28.070493,-52.011342,tapejara,RS
1000159,99900,-27.877125,-52.224882,getulio vargas,RS
1000160,99950,-28.071855,-52.014716,tapejara,RS
1000162,99950,-28.070104,-52.018658,tapejara,RS

In [53]:
df_geolocation['geolocation_city'].value_counts(dropna = False)

geolocation_city
sao paulo               135800
rio de janeiro           62151
belo horizonte           27805
são paulo                24918
curitiba                 16593
                         ...
jacuípe                      1
mar vermelho                 1
quebrangulo                  1
poço das trincheiras         1
poxim                        1
Name: count, Length: 8011, dtype: int64

In [55]:
df_geolocation['geolocation_state'].value_counts(dropna = False)

geolocation_state
SP    404268
MG    126336
RJ    121169
RS     61851
PR     57859
SC     38328
BA     36045
GO     20139
ES     16748
PE     16432
DF     12986
MT     12031
CE     11674
PA     10853
MS     10431
MA      7853
PB      5538
RN      5041
PI      4549
AL      4183
TO      3576
SE      3563
RO      3478
AM      2432
AC      1301
AP       853
RR       646
Name: count, dtype: int64

In [244]:
#Check for mixed-type data in your df_ords dataframe

for col in df_geolocation.columns.tolist():
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_geolocation[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/789574568.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/789574568.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/789574568.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/789574568.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/789574568.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_geolocation[[col]].applymap(type) != df_geolocation[[col]].iloc[0].apply(type)).any(axis = 1)

In [246]:
df_geolocation.describe()

       geolocation_zip_code_prefix  geolocation_lat  geolocation_lng
count                 1.000163e+06     1.000163e+06     1.000163e+06
mean                  3.657417e+04    -2.117615e+01    -4.639054e+01
std                   3.054934e+04     5.715866e+00     4.269748e+00
min                   1.001000e+03    -3.660537e+01    -1.014668e+02
25%                   1.107500e+04    -2.360355e+01    -4.857317e+01
50%                   2.653000e+04    -2.291938e+01    -4.663788e+01
75%                   6.350400e+04    -1.997962e+01    -4.376771e+01
max                   9.999000e+04     4.506593e+01     1.211054e+02

In [60]:
# Import order_items table
path_order_items = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_order_items_dataset.csv'

In [62]:
df_order_items = pd.read_csv(os.path.join(path_order_items), index_col = False)

In [64]:
df_order_items.head()

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [66]:
#Finding Missing Values

df_order_items.isnull().sum()

order_id               0
order_item_id          0
product_id             0
seller_id              0
shipping_limit_date    0
price                  0
freight_value          0
dtype: int64

In [68]:
#look for full duplicates 
df_dups_order_items = df_order_items[df_order_items.duplicated()]

In [70]:
df_dups_order_items

Empty DataFrame
Columns: [order_id, order_item_id, product_id, seller_id, shipping_limit_date, price, freight_value]
Index: []

In [74]:
#Check for mixed-type data 

for col in df_order_items.columns.tolist():
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_items[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2402058341.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_items[[col]].applymap(type) != df_order_items[[col]].iloc[0].apply(type)).any(axis = 1)

In [248]:
df_order_items.describe()

       order_item_id          price  freight_value
count  112650.000000  112650.000000  112650.000000
mean        1.197834     120.653739      19.990320
std         0.705124     183.633928      15.806405
min         1.000000       0.850000       0.000000
25%         1.000000      39.900000      13.080000
50%         1.000000      74.990000      16.260000
75%         1.000000     134.900000      21.150000
max        21.000000    6735.000000     409.680000

In [78]:
# Import payments table
path_payments = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_order_payments_dataset.csv'

In [80]:
df_payments = pd.read_csv(os.path.join(path_payments), index_col = False)

In [82]:
df_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [84]:
#Finding Missing Values

df_payments.isnull().sum()

order_id                0
payment_sequential      0
payment_type            0
payment_installments    0
payment_value           0
dtype: int64

In [86]:
#look for full duplicates 
df_dups_payments = df_payments[df_payments.duplicated()]

In [88]:
df_dups_payments

Empty DataFrame
Columns: [order_id, payment_sequential, payment_type, payment_installments, payment_value]
Index: []

In [90]:
#Check for mixed-type data 

for col in df_payments.columns.tolist():
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_payments[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/4027249208.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/4027249208.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/4027249208.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/4027249208.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/4027249208.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_payments[[col]].applymap(type) != df_payments[[col]].iloc[0].apply(type)).any(axis = 1)

In [250]:
df_payments.describe()

       payment_sequential  payment_installments  payment_value
count       103886.000000         103886.000000  103886.000000
mean             1.092679              2.853349     154.100380
std              0.706584              2.687051     217.494064
min              1.000000              0.000000       0.000000
25%              1.000000              1.000000      56.790000
50%              1.000000              1.000000     100.000000
75%              1.000000              4.000000     171.837500
max             29.000000             24.000000   13664.080000

In [96]:
# Import olist_order_reviews_dataset table
path_order_reviews = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_order_reviews_dataset.csv'

In [98]:
df_order_reviews = pd.read_csv(os.path.join(path_order_reviews), index_col = False)

In [100]:
df_order_reviews.head()

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [102]:
#Finding Missing Values
# because review score is not missing, I decided to ignore missing values for title and messages

df_order_reviews.isnull().sum()

review_id                      0
order_id                       0
review_score                   0
review_comment_title       87656
review_comment_message     58247
review_creation_date           0
review_answer_timestamp        0
dtype: int64

In [150]:
#look for full duplicates 
df_dups_order_reviews = df_order_reviews[df_order_reviews.duplicated()]

In [152]:
df_dups_order_reviews

Empty DataFrame
Columns: [review_id, order_id, review_score, review_comment_title, review_comment_message, review_creation_date, review_answer_timestamp]
Index: []

In [148]:
#Check for mixed-type data 

for col in df_order_reviews.columns.tolist():
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_reviews[weird]) > 0:
    print (col)

review_comment_title
review_comment_message

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2737633093.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_reviews[[col]].applymap(type) != df_order_reviews[[col]].iloc[0].apply(type)).any(axis = 1)

In [252]:
df_order_reviews.describe()

       review_score
count  99224.000000
mean       4.086421
std        1.347579
min        1.000000
25%        4.000000
50%        5.000000
75%        5.000000
max        5.000000

In [116]:
# Import orders table
path_order = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_orders_dataset.csv'

In [118]:
df_order = pd.read_csv(os.path.join(path_order), index_col = False)

In [122]:
df_order.head()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [120]:
#Finding Missing Values
#order_delivered_customer_date - decided to delete all these rows, as it means that order was not delivered to the customer. 
#thus the order was not completed, meaning that we cannot have a review here 

df_order.isnull().sum()

order_id                            0
customer_id                         0
order_status                        0
order_purchase_timestamp            0
order_approved_at                 160
order_delivered_carrier_date     1783
order_delivered_customer_date    2965
order_estimated_delivery_date       0
dtype: int64

In [134]:
df_nan=df_order[df_order['order_delivered_customer_date'].isnull()==True]

In [136]:
df_nan.head(50)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
6,136cce7faa42fdb2cefd53fdc79a6098,ed0271e0b7da060a393796590e7b737a,invoiced,2017-04-11 12:22:08,2017-04-13 13:25:17,NaN,NaN,2017-05-09 00:00:00
44,ee64d42b8cf066f35eac1cf57de1aa85,caded193e8e47b8362864762a83db3c5,shipped,2018-06-04 16:44:48,2018-06-05 04:31:18,2018-06-05 14:32:00,NaN,2018-06-28 00:00:00
103,0760a852e4e9d89eb77bf631eaaf1c84,d2a79636084590b7465af8ab374a8cf5,invoiced,2018-08-03 17:44:42,2018-08-07 06:15:14,NaN,NaN,2018-08-21 00:00:00
128,15bed8e2fec7fdbadb186b57c46c92f2,f3f0e613e0bdb9c7cee75504f0f90679,processing,2017-09-03 14:22:03,2017-09-03 14:30:09,NaN,NaN,2017-10-03 00:00:00
154,6942b8da583c2f9957e990d028607019,52006a9383bf149a4fb24226b173106f,shipped,2018-01-10 11:33:07,2018-01-11 02:32:30,2018-01-11 19:39:23,NaN,2018-02-07 00:00:00
162,36530871a5e80138db53bcfd8a104d90,4dafe3c841d2d6cc8a8b6d25b35704b9,shipped,2017-05-09 11:48:37,2017-05-11 11:45:14,2017-05-11 13:21:47,NaN,2017-06-08 00:00:00
231,4d630f57194f5aba1a3d12ce23e71cd9,6d491c9fe2f04f6e2af6ec033cd8907c,shipped,2017-11-17 19:53:21,2017-11-18 19:50:31,2017-11-22 17:28:34,NaN,2017-12-13 00:00:00
266,8e24261a7e58791d10cb1bf9da94df5c,64a254d30eed42cd0e6c36dddb88adf0,unavailable,2017-11-16 15:09:28,2017-11-16 15:26:57,NaN,NaN,2017-12-05 00:00:00
299,3b4ad687e7e5190db827e1ae5a8989dd,1a87b8517b7d31373b50396eb15cb445,shipped,2018-06-28 12:52:15,2018-06-28 13:11:09,2018-07-04 15:20:00,NaN,2018-08-03 00:00:00
305,b68d69564a79dea4776afa33d1d2fcab,de1e5517fb50896bbdcff5814fb31802,shipped,2018-02-28 08:57:03,2018-02-28 10:40:35,2018-03-05 16:10:13,NaN,2018-03-23 00:00:00
324,d3c8851a6651eeff2f73b0e011ac45d0,957f8e082185574de25992dc659ebbc0,processing,2016-10-05 22:44:13,2016-10-06 15:51:05,NaN,NaN,2016-12-09 00:00:00
333,f373335aac9a659de916f7170b8bc07a,f06a94a401e52fb019c72f2e8bbf6a2f,shipped,2018-03-17 15:32:31,2018-03-17 15:48:40,2018-03-20 21:08:28,NaN,2018-04-13 00:00:00
374,5869074071e0f56e9085dc3742c97b2a,7203eb38fea2b4a15dd6c39575314aa4,shipped,2018-06-08 20:06:48,2018-06-12 04:35:37,2018-06-12 14:09:00,NaN,2018-06-28 00:00:00
397,1b9ecfe83cdc259250e1a8aca174f0ad,6d6b50b66d79f80827b6d96751528d30,canceled,2018-08-04 14:29:27,2018-08-07 04:10:26,NaN,NaN,2018-08-14 00:00:00
430,6147a4d49752afd35a119d794e481588,938698ae953596e231326da5ff220f68,shipped,2017-04-25 13:35:09,2017-04-25 13:45:16,2017-05-02 15:29:33,NaN,2017-05-29 00:00:00
444,95e42e6aaf6264cd3e77c06b32dc3003,29ef1f160ce630146dafa02052e2c5bf,shipped,2017-11-24 09:23:33,2017-11-24 10:51:26,2017-11-24 19:07:43,NaN,2017-12-08 00:00:00
455,38b7efdf33dd5561f4f5d4f6e07b0414,021e84751ba0ead75b6d314a6ead88d9,invoiced,2017-08-01 18:17:41,2017-08-01 18:32:30,NaN,NaN,2017-08-28 00:00:00
540,10918fe4d665fda80034712895c2b92f,e05a24d2c1d2cd3ae0482ecc1b4d069f,shipped,2017-06-26 07:04:39,2017-06-26 10:32:39,2017-07-04 11:27:21,NaN,2017-08-03 00:00:00
583,f633c884a99eb63866600655356d973e,b6e18008af6aeb4a5ce5574c15ca2b48,shipped,2018-04-04 00:33:47,2018-04-04 00:48:50,2018-04-05 19:16:46,NaN,2018-04-25 00:00:00
586,c272bcd21c287498b4883c7512019702,9582c5bbecc65eb568e2c1d839b5cba1,unavailable,2018-01-31 11:31:37,2018-01-31 14:23:50,NaN,NaN,2018-02-16 00:00:00
613,714fb133a6730ab81fa1d3c1b2007291,e3fe72696c4713d64d3c10afe71e75ed,canceled,2018-01-26 21:34:08,2018-01-26 21:58:39,2018-01-29 22:33:25,NaN,2018-02-22 00:00:00
687,37553832a3a89c9b2db59701c357ca67,7607cd563696c27ede287e515812d528,unavailable,2017-08-14 17:38:02,2017-08-17 00:15:18,NaN,NaN,2017-09-05 00:00:00
716,662823ed689412b9a2e5085620e06070,b4214b2e14c916724d94efe51fcbd1f0,shipped,2018-03-15 15:57:24,2018-03-15 16:11:07,2018-03-19 20:28:42,NaN,2018-04-05 00:00:00
737,d57e15fb07fd180f06ab3926b39edcd2,470b93b3f1cde85550fc74cd3a476c78,unavailable,2018-01-08 19:39:03,2018-01-09 07:26:08,NaN,NaN,2018-02-06 00:00:00
741,6a6c7d523fd59eb5bbefc007331af717,d954782ec6c0e911292c8a80757ef28d,processing,2017-11-24 20:09:33,2017-11-24 23:15:15,NaN,NaN,2017-12-20 00:00:00
1006,c5e1ff5a434a0e128ac186bd92c1060d,9408366cfabe249cc4e4680dffb79c5c,shipped,2018-03-10 13:39:36,2018-03-10 13:50:29,2018-03-21 19:18:22,NaN,2018-04-06 00:00:00
1058,3a129877493c8189c59c60eb71d97c29,0913cdce793684e52bbfac69d87e91fd,canceled,2018-01-25 13:34:24,2018-01-25 13:50:20,2018-01-26 21:42:18,NaN,2018-02-23 00:00:00
1130,00b1cb0320190ca0daa2c88b35206009,3532ba38a3fd242259a514ac2b6ae6b6,canceled,2018-08-28 15:26:39,NaN,NaN,NaN,2018-09-12 00:00:00
1160,2f634e2cebf8c0283e7ef0989f77d217,7353b0fb8e8d9675e3a704c60ca44ebe,unavailable,2017-09-27 20:55:33,2017-09-28 01:32:50,NaN,NaN,2017-10-27 00:00:00
1175,c4abf2eb2ea936ee6fc6e630b152fb77,d7314e9d240737da330e0f83ac4bd257,shipped,2017-03-09 20:50:46,2017-03-09 20:50:46,2017-03-14 10:01:57,NaN,2017-04-03 00:00:00
1192,745e1d4a7f8c4b548881788d4113bb1d,7198d7088442e4ddfe553353d8ddc957,processing,2017-11-17 06:34:36,2017-11-18 02:15:40,NaN,NaN,2017-12-12 00:00:00
1282,504ec2b6f69e898c557955750272d563,ba0a799b8a7b0b1a1ac522a0a8839bff,shipped,2018-05-07 21:43:48,2018-05-07 21:54:31,2018-05-08 14:17:00,NaN,2018-05-21 00:00:00
1368,ed1407b1e486fadba3e6cd4460dccd56,d83913dc23a7f3c90ff7a10d1b4bd4c6,shipped,2017-10-22 12:55:42,2017-10-22 13:14:28,2017-10-24 11:46:06,NaN,2017-11-14 00:00:00
1396,dd94f2867bcd2be2229f44d7a0df4e5b,786ee3fc4d3b8097f9759d512efb5540,shipped,2017-03-28 09:43:17,2017-03-29 02:10:56,2017-03-29 15:20:18,NaN,2017-04-17 00:00:00
1440,362cc20bf09835f4398cedd319fb7d8e,9eb0d8ae0777405811966250213e28a2,shipped,2018-03-27 12:10:05,2018-03-29 03:28:46,2018-04-04 19:08:37,NaN,2018-04-19 00:00:00
1476,f05b87cae9d521c780bc3dfc281ca892,1a7edcadd05cd374c32cc5e4f87d9832,shipped,2018-08-04 12:49:06,2018-08-05 12:45:15,2018-08-06 11:55:00,NaN,2018-08-24 00:00:00
1516,1d52ba7197c7acebbb4f826f6585536f,c9c7fe860d602373a9e93f8bfe9d877a,processing,2017-02-13 18:32:55,2017-02-13 18:43:55,NaN,NaN,2017-04-04 00:00:00
1517,ad27779fb29796c8d798f29aefedf3d0,aceb1218ab19cb199ebe711d613f9fae,shipped,2018-04-05 11:39:33,2018-04-05 11:55:21,2018-04-05 21:32:19,NaN,2018-04-27 00:00:00
1565,38d6205cb4508e8d63dcbae0aac1fe96,d0ca4d9e8fa6fca510ed593effc04df5,shipped,2018-05-02 09:02:58,2018-05-03 03:55:26,2018-05-03 14:18:00,NaN,2018-05-25 00:00:00
1579,ee0db22a8e742b752914016708470ec8,aae50600d30bf2efe013ca4c1754ded7,unavailable,2017-08-24 11:04:41,2017-08-24 11:15:11,NaN,NaN,2017-09-18 00:00:00
1582,d815bd2c2bdd79e4c0e0263caa986d66,04d7d73089b39d83f81b829cbd98e43d,processing,2017-03-15 10:30:17,2017-03-15 10:30:17,NaN,NaN,2017-04-13 00:00:00
1604,52b828f13e08788433adad4a7d135779,3c9a7cf7435eb8c2afd717c62809b521,processing,2018-05-05 22:32:38,2018-05-05 22:53:19,NaN,NaN,2018-06-01 00:00:00
1619,56ab0ef6726f49b711b84ce62e305c7c,5a643f32f961a09e6046bad513aa588b,processing,2017-11-21 17:54:26,2017-11-22 17:59:31,NaN,NaN,2017-12-13 00:00:00
1633,9a01e11eb3e82a6d9e7bd3f3acafa7ca,49206e681a7405da8d06cf16883575ff,shipped,2018-03-02 22:07:38,2018-03-03 15:35:24,2018-03-06 00:04:29,NaN,2018-04-02 00:00:00
1771,1488ee1c0dc7439e64d5df80ae9f6089,42396af504e7592889a5e54951ce2cb8,shipped,2018-03-16 17:44:05,2018-03-16 17:55:36,2018-03-22 20:33:27,NaN,2018-04-13 00:00:00
1801,ed3efbd3a87bea76c2812c66a0b32219,191984a8ba4cbb2145acb4fe35b69664,canceled,2018-09-20 13:54:16,NaN,NaN,NaN,2018-10-17 00:00:00
1811,0966b61e30c4a07edbd7523f59b3f3e4,2fcc597b8934d99715dbfff7909dd27f,canceled,2018-05-22 18:50:55,2018-05-22 19:17:15,NaN,NaN,2018-07-03 00:00:00
1819,9021cf1919f615a121410790dcce848f,7acf55df0298e1d2c31200fb4f6fb93b,canceled,2018-07-04 16:05:56,2018-07-06 02:55:16,NaN,NaN,2018-08-22 00:00:00
1826,6ad57aecbae806a7e9cc2cdb6b380711,d31dbd02ac052d662285f678f8994326,unavailable,2017-11-30 07:48:24,2017-11-30 08:14:42,NaN,NaN,2017-12-29 00:00:00
1833,51b0dccc8596ce37a930dff2d63a10a2,31bf1057b00f14804278590bbac18b1b,invoiced,2017-05-05 22:34:48,2017-05-05 22:45:12,NaN,NaN,2017-06-06 00:00:00

In [138]:
df_order.shape

(99441, 8)

In [140]:
#cleaning data
df_order_clean = df_order[df_order['order_delivered_customer_date'].isnull() == False]

In [142]:
df_order_clean.shape

(96476, 8)

In [154]:
#look for full duplicates 
df_dups_order_clean = df_order_clean[df_order_clean.duplicated()]

In [156]:
df_dups_order_clean

Empty DataFrame
Columns: [order_id, customer_id, order_status, order_purchase_timestamp, order_approved_at, order_delivered_carrier_date, order_delivered_customer_date, order_estimated_delivery_date]
Index: []

In [166]:
#Check for mixed-type data 

for col in df_order_clean.columns.tolist():
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_order_clean[weird]) > 0:
    print (col)

order_approved_at
order_delivered_carrier_date

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/984233741.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_order_clean[[col]].applymap(type) != df_order_clean[[col]].iloc[0].apply(type)).any(axis = 1)

In [254]:
df_order_clean.describe()

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
count,96476,96476,96476,96476,96462,96475,96476,96476
unique,96476,96476,2,95954,88273,80112,95664,445
top,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2018-06-01 13:39:44,2018-02-27 04:31:10,2018-05-09 15:48:00,2018-05-08 23:38:46,2017-12-20 00:00:00
freq,1,1,96470,3,9,47,3,507

In [168]:
# Import products_dataset table
path_products = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_products_dataset.csv'

In [170]:
df_products = pd.read_csv(os.path.join(path_products), index_col = False)

In [172]:
df_products.head()

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [174]:
#Finding Missing Values
#I decided to delete product_category_name+product_name_lenght+product_description_lenght+product_photos_qty, as it would be hard to identify 
#and understand which product are we talking about 
#procuct description (product_weight_g), I decided to ignore

df_products.isnull().sum()

product_id                      0
product_category_name         610
product_name_lenght           610
product_description_lenght    610
product_photos_qty            610
product_weight_g                2
product_length_cm               2
product_height_cm               2
product_width_cm                2
dtype: int64

In [178]:
df_nan_products=df_products[df_products['product_category_name'].isnull()==True]

In [180]:
df_nan_products

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
105,a41e356c76fab66334f36de622ecbd3a,NaN,NaN,NaN,NaN,650.0,17.0,14.0,12.0
128,d8dee61c2034d6d075997acef1870e9b,NaN,NaN,NaN,NaN,300.0,16.0,7.0,20.0
145,56139431d72cd51f19eb9f7dae4d1617,NaN,NaN,NaN,NaN,200.0,20.0,20.0,20.0
154,46b48281eb6d663ced748f324108c733,NaN,NaN,NaN,NaN,18500.0,41.0,30.0,41.0
197,5fb61f482620cb672f5e586bb132eae9,NaN,NaN,NaN,NaN,300.0,35.0,7.0,12.0
...,...,...,...,...,...,...,...,...,...
32515,b0a0c5dd78e644373b199380612c350a,NaN,NaN,NaN,NaN,1800.0,30.0,20.0,70.0
32589,10dbe0fbaa2c505123c17fdc34a63c56,NaN,NaN,NaN,NaN,800.0,30.0,10.0,23.0
32616,bd2ada37b58ae94cc838b9c0569fecd8,NaN,NaN,NaN,NaN,200.0,21.0,8.0,16.0
32772,fa51e914046aab32764c41356b9d4ea4,NaN,NaN,NaN,NaN,1300.0,45.0,16.0,45.0
32852,c4ceee876c82b8328e9c293fa0e1989b,NaN,NaN,NaN,NaN,700.0,28.0,3.0,43.0

In [182]:
df_products.shape

(32951, 9)

In [184]:
#cleaning data
df_products_clean = df_products[df_products['product_category_name'].isnull() == False]

In [186]:
df_products_clean.shape

(32341, 9)

In [188]:
df_products_clean.isnull().sum()

product_id                    0
product_category_name         0
product_name_lenght           0
product_description_lenght    0
product_photos_qty            0
product_weight_g              1
product_length_cm             1
product_height_cm             1
product_width_cm              1
dtype: int64

In [190]:
#look for full duplicates 
df_dups_df_products_clean = df_products_clean[df_products_clean.duplicated()]

In [192]:
df_dups_df_products_clean

Empty DataFrame
Columns: [product_id, product_category_name, product_name_lenght, product_description_lenght, product_photos_qty, product_weight_g, product_length_cm, product_height_cm, product_width_cm]
Index: []

In [194]:
#Check for mixed-type data 

for col in df_products_clean.columns.tolist():
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_products_clean[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/2377790471.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_products_clean[[col]].applymap(type) != df_products_clean[[col]].iloc[0].apply(type)).any(axis = 1)

In [256]:
df_products_clean.describe()

,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
count,32341.000000,32341.000000,32341.000000,32340.000000,32340.000000,32340.000000,32340.000000
mean,48.476949,771.495285,2.188986,2276.956586,30.854545,16.958813,23.208596
std,10.245741,635.115225,1.736766,4279.291845,16.955965,13.636115,12.078762
min,5.000000,4.000000,1.000000,0.000000,7.000000,2.000000,6.000000
25%,42.000000,339.000000,1.000000,300.000000,18.000000,8.000000,15.000000
50%,51.000000,595.000000,1.000000,700.000000,25.000000,13.000000,20.000000
75%,57.000000,972.000000,3.000000,1900.000000,38.000000,21.000000,30.000000
max,76.000000,3992.000000,20.000000,40425.000000,105.000000,105.000000,118.000000

In [206]:
# Import seller table
path_seller = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/olist_sellers_dataset.csv'

In [208]:
df_seller = pd.read_csv(os.path.join(path_seller), index_col = False)

In [210]:
df_seller.head()

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [212]:
#Finding Missing Values

df_seller.isnull().sum()

seller_id                 0
seller_zip_code_prefix    0
seller_city               0
seller_state              0
dtype: int64

In [214]:
#look for full duplicates 
df_dups_seller = df_seller[df_seller.duplicated()]

In [216]:
df_dups_seller

Empty DataFrame
Columns: [seller_id, seller_zip_code_prefix, seller_city, seller_state]
Index: []

In [218]:
#Check for mixed-type data 

for col in df_seller.columns.tolist():
  weird = (df_seller[[col]].applymap(type) != df_seller[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_seller[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/1127618566.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_seller[[col]].applymap(type) != df_seller[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/1127618566.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_seller[[col]].applymap(type) != df_seller[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/1127618566.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_seller[[col]].applymap(type) != df_seller[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/1127618566.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_seller[[col]].applymap(type) != df_seller[[col]].iloc[0].apply(type)).any(axis = 1)

In [258]:
df_seller.describe()

       seller_zip_code_prefix
count             3095.000000
mean             32291.059451
std              32713.453830
min               1001.000000
25%               7093.500000
50%              14940.000000
75%              64552.500000
max              99730.000000

In [220]:
# Import seller table
path_product_category_name = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Original Data/product_category_name_translation.csv'

In [222]:
df_product_category_name = pd.read_csv(os.path.join(path_product_category_name), index_col = False)

In [226]:
df_product_category_name.head(10)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor
5           esporte_lazer                sports_leisure
6              perfumaria                     perfumery
7   utilidades_domesticas                    housewares
8               telefonia                     telephony
9      relogios_presentes                 watches_gifts

In [228]:
#Finding Missing Values

df_product_category_name.isnull().sum()

product_category_name            0
product_category_name_english    0
dtype: int64

In [230]:
#look for full duplicates 
df_dups_product_category_name = df_product_category_name[df_product_category_name.duplicated()]

In [232]:
df_dups_product_category_name

Empty DataFrame
Columns: [product_category_name, product_category_name_english]
Index: []

In [234]:
#Check for mixed-type data 

for col in df_product_category_name.columns.tolist():
  weird = (df_product_category_name[[col]].applymap(type) != df_product_category_name[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_product_category_name[weird]) > 0:
    print (col)

/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3506959674.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_product_category_name[[col]].applymap(type) != df_product_category_name[[col]].iloc[0].apply(type)).any(axis = 1)
/var/folders/13/1jb5kb0d14783hy2x_n_wdrm0000gn/T/ipykernel_30594/3506959674.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_product_category_name[[col]].applymap(type) != df_product_category_name[[col]].iloc[0].apply(type)).any(axis = 1)

In [260]:
df_product_category_name.describe()

       product_category_name product_category_name_english
count                     71                            71
unique                    71                            71
top             beleza_saude                 health_beauty
freq                       1                             1

In [264]:
#Export your final and cleaned files 

path_prepared_data = r'/Users/janekobtseva/10-10-2025 Brazilian E-Commerce Public Dataset/02 Data/Prepared Data'

In [266]:
df_order_clean.to_csv(os.path.join(path_prepared_data,'df_order_clean.csv'))

In [268]:
df_products_clean.to_csv(os.path.join(path_prepared_data,'df_products_clean.csv'))